# code_test

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/sheng/basic/: IntegerCompareToInt.java  LongDiv.java
core/src/main/java/com/sheng/codetest/basic/: BeanUtilsDeapCopy.java  DateOfJava8.java  IntegerCompareToInt.java  LongDiv.java  TryFinally.java
core/src/main/java/com/sheng/codetest/basic/dynamicProxy/: CglibProxy.java  JdkProxy.java
core/src/main/java/com/sheng/codetest/dao/: OrderTestDOMapper.java  OrderUserTestDOMapper.java
core/src/main/java/com/sheng/codetest/modal/entity/: OrderTestDO.java  OrderUserTestDO.java
core/src/main/java/com/sheng/codetest/modal/mapper/: OrderTestDOMapper.java
core/src/main/java/com/sheng/codetest/modal/vo/: OrderTestVO.java
core/src/main/java/com/sheng/codetest/service/: OrderTestService.java
core/src/main/java/com/sheng/codetest/service/impl/: OrderTestServiceImpl.java
core/src/main/java/com/sheng/codetest/util/: NumberUtil.java
core/src/main/resources/: generatorConfig.xml  jdbc.properties
docs/: readme.md
web/: pom.xml
web/config/: applicationContext-service.xml  applicationContext.xml  spring-mybatis.xml
web/config/mappers/: OrderTestDOMapper.xml  OrderUserTestDOMapper.xml
web/src/main/java/com/sheng/controller/: Index.java
web/src/main/java/com/sheng/interceptor/: LoginIntercepter.java
web/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/templates/: index.vm
web/src/test/java/com/sheng/codetest/mockito/: BaseMockito.java  MockitoOrderTest.java
web/src/test/java/com/sheng/codetest/service/: OrderTestServiceTest.java
